#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6="true"
export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
export RELEASE_DISTRIBUTION="name"
export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
export HEALTHCHECK_ROUTE="/health"
export HOSTNAME="${FLY_APP_NAME}.fly.dev"
export PASSWORDLESS_TOKEN_SECRET=${FLY_IMAGE_REF##*-}
export SERVER_IP=${FLY_PRIVATE_IP}

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
export AWS_ENDPOINT_URL_IAM="https://fly.iam.storage.tigris.dev"
export AWS_REGION="auto"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
